#GroupC            : titleScreenSprites
#TransparentColor  : 255,0,0
#FixedIndexColor   : 255,0,0,0

/Couleur de fond des bouttons : 
#FixedIndexColor   : 1,178,42,42
/Couleur claire des boutons :
#FixedIndexColor   : 2,219,79,53
/couleur foncée des boutons : 
#FixedIndexColor   : 3,149,33,50

#PNGImages         :
 arcs2
 arcs1
 font