#GroupC            : titleScreenSprites
#TransparentColor  : 255,0,0
#FixedIndexColor   : 255,0,0,0

/Couleur de fond des bouttons : 
#FixedIndexColor   : 10,178,42,42
/Couleur claire des boutons :
#FixedIndexColor   : 11,219,79,53
/couleur foncée des boutons : 
#FixedIndexColor   : 12,149,33,50

/Font colors
#FixedIndexColor   : 1,0,0,0
#FixedIndexColor   : 2,255,255,255
#FixedIndexColor   : 3,103,103,103

#PNGImages         :
 arcs2
 arcs1

#AppvarC           : TDFONTS
#IncludePalettes   : fonts

#PNGImages         :
 font

#GroupC            : fonts
#TransparentColor  : 255,0,0
#PaletteMaxSize    : 4
/Font colors
#FixedIndexColor   : 1,0,0,0
#FixedIndexColor   : 2,255,255,255
#FixedIndexColor   : 3,103,103,103
#PNGImages         :
 font