#GroupC       : titleScreenSprites
// Les couleurs standard : 
#TransparentColor: 255,0,0
#FixedIndexColor : 1,0,0,0 //noir
#FixedIndexColor : 2,178,42,42 //couleur de fond bouton
#FixedIndexColor : 3,219,79,53 //couleur claire des boutons
#FixedIndexColor : 4,149,33,50 //couleur foncée des boutons
#PNGImages    :
	arcs2.png
	arcs1.png
